<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: maroon;
        }

        h1 {
            color: white;
            margin: 0px;
            padding-left: 50px;
            padding-top: 10px;

        }

        h3 {
            color: white;
            margin: 0px;
            padding-left: 50px;
            padding-bottom: 10px;
        }

        nav li {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        section li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello Titikcu</h1>
        <h3>Lecturer</h3>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>

        </nav>

    </header>

    <div> </div>
    <section>
        <h2>Panduan Belajar Bahasa Pemrograman Mobile</h2>
        <ul>
            <li>
                <img src="java.jpg" alt="gambar java" width="100">
                <p> Bahasa Pemrograman Java</p>
            </li>
            <li>
                <img src="android.png" alt="gambar android" width="100">
                <p> Bahasa Pemrograman Android</p>
            </li>
            <li>
                <img src="swift.jpg" alt="gambar swift" width="100">
                <p> Bahasa Pemrograman Swift</p>
            </li>
        </ul>
    </section>
    <footer>
        <center>
            <img src="fb.png" alt="logo" width="25">
            <img src="twit.png" alt="logo" width="45">
            <p> &copy; Copyright 2019 Hello Titikcu</p>
        </center>
    </footer>
</body>

</html>